// -- written by groverbuger for g3d
// -- september 2021
// -- MIT license

global mod_root = ""
require("g3d/grover3d.chai")
global g3d
global stage
global knight
global scene
global timer = 0
global firstDraw = true
global secondDraw = true
global drawCount = 0

def load() {
    g3d = grover3d()
    require("g3d/model.chai")
}

def update(dt) {
    timer = timer + dt
    
    g3d.camera.firstPersonMovement(dt)
    
}

def draw() {
    
    if (!firstDraw) {
        scene.setShader(g3d.shader)
        g3d.shader.send("viewMatrix", g3d.camera.viewMatrix.matrix)
        scene.setMatrix(knight.matrix.matrix, 1)
        scene.draw()
    }
    if (firstDraw) {
        g3d.shader = love.chai_gfx.newShader("g3d/g3d.vert")
        stage = model()
        var stagePos = VectorFloat()
        stagePos.push_back(0.0f)
        stagePos.push_back(0.0f)
        stagePos.push_back(0.0f)
        var stageRot = VectorFloat()
        stageRot.push_back(0.0f)
        stageRot.push_back(0.0f)
        stageRot.push_back(0.0f)
        var stageScale = VectorFloat()
        stageScale.push_back(1.0f)
        stageScale.push_back(1.0f)
        stageScale.push_back(1.0f)
        stage.newModel("assets/testscene7.glb", "", stagePos, stageRot, stageScale)
        // stage.newModel("assets/finger3.glb", "", [0.0f,0.0f,0.0f], [0.0f,0.0f,0.0f], [1.0f,1.0f,1.0f])
        stage.initCamera()
        // love.window.showMessageBox("test")
        knight = model()
        var knightPos = VectorFloat()
        knightPos.push_back(0.0f)
        knightPos.push_back(1.3f)
        knightPos.push_back(10.0f)
        var knightRot = VectorFloat()
        knightRot.push_back(0.0f)
        knightRot.push_back(0.0f)
        knightRot.push_back(0.0f)
        var knightScale = VectorFloat()
        knightScale.push_back(1.0f)
        knightScale.push_back(1.0f)
        knightScale.push_back(1.0f)
        knight.newModel("assets/knight_walk.glb", "", knightPos, knightRot, knightScale)
        scene = love.chai_gfx.newScene()
        // love.window.showMessageBox("test")
        scene.addMesh(stage.mesh)
        // love.window.showMessageBox("test")
        scene.addMesh(knight.mesh)
        // love.window.showMessageBox("test")
        scene.setShader(g3d.shader)
        // love.window.showMessageBox("test")
        // stage.playAnimation("Sample_cloud_fingerAction", true)

        knight.playAnimation("Action.002", true)
        // knight.playAnimation("META-Cloud_Human.002Action", true)
        // love.window.showMessageBox("test")
        firstDraw = false
    } 
}

def mousemoved(x,y, dx,dy) {
    g3d.camera.firstPersonLook(dx,dy)
}

def reset() {

}

def joystickpressed(a, b) {

}

def joystickreleased(a, b) {

}

def mousepressed(a, b ,c) {

}

def mousereleased(a, b, c) {

}

def keypressed(a, b) {

}

def keyreleased(a, b) {

}

def savestate() {

}

def loadstate(a) {

}

def cheatreset() {

}

def cheatset(a, b, c) {

}

def exit() {

}
