uniform sampler2D shadowMap;
uniform int shadow;

uniform int isSpecular;
uniform sampler2D specularMap;

varying vec3 lighting;
varying vec4 fragPosLightSpace;
varying vec2 vTexCoord;

float grid(vec2 vBC, float width) {
    vec3 bary = vec3(vBC.x, vBC.y, 1.0 - vBC.x - vBC.y);
    vec3 d = fwidth(bary);
    vec3 a3 = smoothstep(d * (width - 0.5), d * (width + 0.5), bary);
    return min(min(a3.x, a3.y), a3.z);
}

float ShadowCalculation() {
    vec3 projCoords = fragPosLightSpace.xyz / fragPosLightSpace.w;
    projCoords = projCoords * 0.5 + 0.5;
    
    // Early out if outside shadow map bounds
    if (projCoords.x < 0.0 || projCoords.x > 1.0 || 
        projCoords.y < 0.0 || projCoords.y > 1.0 || 
        projCoords.z > 1.0) {
        return 0.0;
    }
    
    float closestDepth = texture2D(shadowMap, projCoords.xy).r;
    float currentDepth = projCoords.z;
    return currentDepth > closestDepth ? 0.5 : 0.0;
}

vec4 effect(vec4 color, Image texture, vec2 texture_coords, vec2 screen_coords) { 
    vec4 pixel = Texel(texture, texture_coords);
    
    // Calculate shadows once for both paths
    float shadows = 0.0;
    if (shadow == 1) {
        shadows = ShadowCalculation();
    }

    if (isSpecular == 1) {
        vec3 specularColor = texture2D(specularMap, vec2(vTexCoord.x, 1.0 - vTexCoord.y)).rgb;

        // Hardcoded vectors - could be uniforms for better performance
        vec3 viewDir = vec3(0.0, 0.0, 1.0);
        vec3 normal = vec3(0.0, 0.0, 1.0);
        vec3 lightDir = vec3(0.0, 0.0, 1.0);
        vec3 reflectDir = reflect(-lightDir, normal);
        float spec = pow(max(dot(viewDir, reflectDir), 0.0), 16.0);

        vec3 specular = specularColor * spec;
        vec3 baseColor = (1.0 - shadows) * (pixel.rgb * lighting * 0.5);
        vec3 blendedColor = mix(baseColor, baseColor + specular * 0.75, 0.5);
    
        return vec4(blendedColor, pixel.a) * color.a;
    } else {
        vec3 baseColor = (1.0 - shadows) * (pixel.rgb * lighting);
        return vec4(baseColor, pixel.a) * color.a;
    }    
}