// written by groverbuger for g3d with split-screen support
// september 2021
// MIT license

layout (push_constant) uniform constants { vec4 jointInfo; vec4 miscInfo; };

// ── Standard maps ─────────────────────────────────────────────────────────────
uniform sampler2D shadowMap;
uniform sampler2D specularMap;
uniform int hasSpecularMap = 0;  // Set to 1 if specularMap is bound, 0 otherwise

// ── PBR texture maps (glTF / Blender Principled BSDF slots) ───────────────────
uniform sampler2D normalMap;            // Tangent-space normal map
uniform sampler2D metallicRoughnessMap; // glTF ORM: G=roughness, B=metallic
uniform sampler2D emissiveMap;          // Emissive / glow color
uniform sampler2D occlusionMap;         // Ambient-occlusion (R channel)

// ── PBR scalar factors ────────────────────────────────────────────────────────
// x=metallic, y=roughness, z=normalScale, w=occlusionStrength
uniform vec4  metallicRoughnessFactors[500];
// x=emissiveR, y=emissiveG, z=emissiveB, w=alphaCutoff
uniform vec4  emissiveFactor[500];
// x=hasNormalMap, y=hasMetallicRoughnessMap, z=hasEmissiveMap, w=hasOcclusionMap  (0.0/1.0)
uniform vec4  pbrFlags[500];
// x=alphaBlend, y=alphaMask, z=doubleSided  (0.0/1.0)
uniform vec4  alphaMode[500];

// ── Per-draw uniforms (set by host to match vertex push-constant values) ──────
varying vec4 jointInfoOut;  // x = jointCount, y = jointOffset, z = modelIndex
// varying vec4 miscInfoOut;  // x = viewID, y = usePBR (0=legacy, 1=Cook-Torrance), z = isSpecular (0/1)

// ── Engine lighting uniforms (shared with vertex shader) ──────────────────────
uniform vec3  lightDirection;
uniform vec3  lightColor;
uniform vec3  ambientColor;
uniform float lightIntensity;
uniform int   currentModelIndex; // Fallback when push constants aren't set

// ── Varyings ──────────────────────────────────────────────────────────────────
flat varying int   shadowOut;
varying vec4  miscInfoOut;  // x = viewID, y = usePBR (0=legacy, 1=Cook-Torrance), z = isSpecular (0/1), w = renderingShadowMap (0/1)

// Split-screen
varying float splitScreenModeOut; // 0=off, 1=2x2 grid, 2=2x1 vertical, 3=1x2 horizontal
flat varying int   currentViewID;

// Legacy lighting
varying vec3  lighting;
varying vec4  fragPosLightSpace;
varying vec2  vTexCoord;

// PBR (written by vertex shader)
varying vec3  vertexNormal;
varying vec4  worldPosition;
varying vec4  viewPosition;
varying vec3  worldCameraPos;  // world-space camera position for PBR view direction

// ── PBR Constants & BRDF helpers ──────────────────────────────────────────────
const float PI = 3.14159265359;

// GGX normal-distribution function
float D_GGX(float NdotH, float roughness) {
    float a  = roughness * roughness;
    float a2 = a * a;
    float d  = (NdotH * NdotH) * (a2 - 1.0) + 1.0;
    return a2 / (PI * d * d);
}

// Smith-GGX correlated visibility term
float V_SmithGGXCorrelated(float NdotV, float NdotL, float roughness) {
    float a2   = roughness * roughness * roughness * roughness;
    float GGXV = NdotL * sqrt(NdotV * NdotV * (1.0 - a2) + a2);
    float GGXL = NdotV * sqrt(NdotL * NdotL * (1.0 - a2) + a2);
    return 0.5 / (GGXV + GGXL + 1e-5);
}

// Schlick Fresnel approximation
vec3 F_Schlick(float cosTheta, vec3 F0) {
    float fresnel = pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
    return clamp(F0 + (1.0 - F0) * fresnel, vec3(0.0), vec3(1.0));
}

// ── Utility ───────────────────────────────────────────────────────────────────
float grid(vec2 vBC, float width) {
    vec3 bary = vec3(vBC.x, vBC.y, 1.0 - vBC.x - vBC.y);
    vec3 d    = fwidth(bary);
    vec3 a3   = smoothstep(d * (width - 0.5), d * (width + 0.5), bary);
    return min(min(a3.x, a3.y), a3.z);
}

// ── Shadow debug mode ─────────────────────────────────────────────────────────
// 0 = off (normal rendering)
// 1 = show projCoords.z (currentDepth) as grayscale
// 2 = show closestDepth (shadow map texel) as grayscale
// 3 = show (currentDepth - closestDepth) amplified — green=lit, red=shadow
// 4 = show projCoords.xy as RG, blue=0 (UV coverage check)
// 5 = show raw shadow map texel (what the light sees)
uniform int shadowDebugMode = 0;

// Outputs shadow debug colour into 'debugOut'.  Returns the normal shadow
// factor (0.0 lit / 0.5 shadow) so the caller can use it either way.
float ShadowCalculation(out vec4 debugOut) {
    debugOut = vec4(0.0);

    if (shadowOut == 0) return 0.0;

    vec3 projCoords = fragPosLightSpace.xyz / fragPosLightSpace.w;
    projCoords = projCoords * 0.5 + 0.5;

    // Outside frustum — show solid blue in debug modes
    if (projCoords.x < 0.0 || projCoords.x > 1.0 ||
        projCoords.y < 0.0 || projCoords.y > 1.0 ||
        projCoords.z < 0.0 || projCoords.z > 1.0) {
        debugOut = vec4(0.0, 0.0, 1.0, 1.0); // Blue: outside frustum
        return 0.0;
    }

    float closestDepth = texture2D(shadowMap, vec2(projCoords.x, 1.0 - projCoords.y)).r;
    float currentDepth = projCoords.z;

    // If the shadow map is empty (all zeros = not populated or not bound),
    // treat every fragment as fully lit rather than fully shadowed.
    if (closestDepth < 0.0001) return 0.0;

    float NdotL_abs = abs(dot(normalize(vertexNormal), normalize(lightDirection)));
    float bias = max(0.0005 * (1.0 - NdotL_abs), 0.0001);

    // PCF soft shadows — Gaussian-weighted 5x5 kernel (antialiased edges)
    // Weight computed analytically via exp() — no array constructor needed.
    vec2 texelSize = vec2(1.0) / vec2(textureSize(shadowMap, 0));
    float shadow = 0.0;
    float weightSum = 0.0;
    for (int x = -2; x <= 2; x++) {
        for (int y = -2; y <= 2; y++) {
            float fx = float(x); float fy = float(y);
            float w = exp(-(fx*fx + fy*fy) * 0.5); // Gaussian sigma=1
            vec2 offset = vec2(fx, fy) * texelSize;
            float pcfDepth = texture2D(shadowMap, vec2(projCoords.x + offset.x, 1.0 - projCoords.y - offset.y)).r;
            if (pcfDepth >= 0.0001) {
                shadow += (currentDepth <= (pcfDepth - bias) ? 1.0 : 0.0) * w;
                weightSum += w;
            }
        }
    }
    shadow = (weightSum > 0.0) ? shadow / weightSum : 0.0;

    // Populate debug colour
    if (shadowDebugMode == 1) {
        // currentDepth as grayscale ×20 — shows receiver depth from light
        debugOut = vec4(vec3(currentDepth * 20.0), 1.0);
    } else if (shadowDebugMode == 2) {
        // closestDepth (shadow map stored value) as grayscale, amplified ×20
        // so near-zero values (tight ortho range) are still visible.
        debugOut = vec4(vec3(closestDepth * 20.0), 1.0);
    } else if (shadowDebugMode == 3) {
        // Signed difference amplified ×50 — green means lit, red means shadowed
        float diff = (currentDepth - closestDepth) * 50.0;
        debugOut = vec4(max(diff, 0.0), max(-diff, 0.0), 0.0, 1.0);
    } else if (shadowDebugMode == 4) {
        // UV coverage — should tile [0,1] across the scene
        debugOut = vec4(projCoords.x, projCoords.y, 0.0, 1.0);
    } else if (shadowDebugMode == 5) {
        // Raw shadow map texel value
        debugOut = vec4(vec3(closestDepth), 1.0);
    } else {
        debugOut = vec4(vec3(shadow), 1.0); // default: lit/shadow binary
    }

    return shadow;
}

// Overload accepting surface normal for correct bias calculation with normal maps
float ShadowCalculation(out vec4 debugOut, vec3 surfaceNormal) {
    debugOut = vec4(0.0);

    if (shadowOut == 0) return 0.0;

    vec3 projCoords = fragPosLightSpace.xyz / fragPosLightSpace.w;
    projCoords = projCoords * 0.5 + 0.5;

    if (projCoords.x < 0.0 || projCoords.x > 1.0 ||
        projCoords.y < 0.0 || projCoords.y > 1.0 ||
        projCoords.z < 0.0 || projCoords.z > 1.0) {
        debugOut = vec4(0.0, 0.0, 1.0, 1.0);
        return 0.0;
    }

    float closestDepth = texture2D(shadowMap, vec2(projCoords.x, 1.0 - projCoords.y)).r;
    float currentDepth = projCoords.z;

    if (closestDepth < 0.0001) return 0.0;

    // Use provided surface normal for bias calculation (works with normal maps)
    float NdotL_abs = abs(dot(normalize(surfaceNormal), normalize(lightDirection)));
    float bias = max(0.0005 * (1.0 - NdotL_abs), 0.0001);

    // PCF soft shadows — Gaussian-weighted 5x5 kernel (antialiased edges)
    vec2 texelSize = vec2(1.0) / vec2(textureSize(shadowMap, 0));
    float shadow = 0.0;
    float weightSum = 0.0;
    for (int x = -2; x <= 2; x++) {
        for (int y = -2; y <= 2; y++) {
            float fx = float(x); float fy = float(y);
            float w = exp(-(fx*fx + fy*fy) * 0.5); // Gaussian sigma=1
            vec2 offset = vec2(fx, fy) * texelSize;
            float pcfDepth = texture2D(shadowMap, vec2(projCoords.x + offset.x, 1.0 - projCoords.y - offset.y)).r;
            if (pcfDepth >= 0.0001) {
                shadow += (currentDepth <= (pcfDepth - bias) ? 1.0 : 0.0) * w;
                weightSum += w;
            }
        }
    }
    shadow = (weightSum > 0.0) ? shadow / weightSum : 0.0;

    if (shadowDebugMode == 1) {
        debugOut = vec4(vec3(currentDepth * 20.0), 1.0);
    } else if (shadowDebugMode == 2) {
        debugOut = vec4(vec3(closestDepth * 20.0), 1.0);
    } else if (shadowDebugMode == 3) {
        float diff = (currentDepth - closestDepth) * 50.0;
        debugOut = vec4(max(diff, 0.0), max(-diff, 0.0), 0.0, 1.0);
    } else if (shadowDebugMode == 4) {
        debugOut = vec4(projCoords.x, projCoords.y, 0.0, 1.0);
    } else if (shadowDebugMode == 5) {
        debugOut = vec4(vec3(closestDepth), 1.0);
    } else {
        debugOut = vec4(vec3(shadow), 1.0);
    }

    return shadow;
}

// Overload with no debug output for call sites that don't need it
float ShadowCalculation() {
    vec4 _unused;
    return ShadowCalculation(_unused);
}

vec4 effect(vec4 color, Image texture, vec2 texture_coords, vec2 screen_coords) {
    // Depth pass: write linear depth into the shadow map's R channel.
    // alpha=1 is required so LOVE's blending does not discard the write.
    // Must be before any discard so no fragments are culled during depth fill.
    if (miscInfoOut.w > 0.5) { 
        // if (Texel(texture, texture_coords).a < 0.5) discard; // Only write depth for opaque areas
        // Write light-space depth to R channel.
        // float ndcZ = fragPosLightSpace.z / fragPosLightSpace.w;
        // float depth = ndcZ * 0.5 + 0.5;  // [-1,1] → [0,1], near=0 far=1

        // DEBUG: Uncomment ONE of these to diagnose shadow map depth issues:
        // (A) World-space Y as color — should show clear variation between ground and objects
        // return vec4(worldPosition.y * 0.1, 0.0, 0.0, 1.0);
        // (B) World-space distance from origin — should show gradient
        // return vec4(length(worldPosition.xyz) * 0.05, 0.0, 0.0, 1.0);
        // (C) Raw fragPosLightSpace components — R=x, G=y, B=z (before perspective divide)
        // return vec4(abs(fragPosLightSpace.xyz) * 0.1, 1.0);
        // (D) NDC Z only, amplified — should show variation if lightSpaceMatrix Z-scale works
        // return vec4(ndcZ * 5.0, -ndcZ * 5.0, 0.0, 1.0);  // green=positive, red=negative

        return vec4(0.0);
    }

    // DEBUG DIAGNOSTIC: Uncomment the next line to check if objects are rendering
    // to the shadow map canvas WITHOUT miscInfoOut.w set. If you see magenta on
    // objects in the shadow map texture, they are going through the color path
    // instead of the depth path (miscInfo.w not set for those draw calls).
    // return vec4(1.0, 0.0, 1.0, 1.0);
    // Set debugShadowCoords = true to visualize light-space projected coordinates:
    //   RGB gradient  = correct coords in frustum (R=U, G=V, B=depth)
    //   Solid red     = outside light frustum (wrong matrix / object out of range)
    //   Solid magenta = NaN (lightSpaceMatrix not sent / all-zero matrix)
    const bool debugShadowCoords = false;
    if (debugShadowCoords) {
        vec3 pc = fragPosLightSpace.xyz / fragPosLightSpace.w;
        pc = pc * 0.5 + 0.5;
        if (pc.x != pc.x) return vec4(1.0, 0.0, 1.0, 1.0); // Magenta: NaN
        if (pc.x < 0.0 || pc.x > 1.0 || pc.y < 0.0 || pc.y > 1.0 || pc.z < 0.0 || pc.z > 1.0)
            return vec4(1.0, 0.0, 0.0, 1.0); // Red: outside frustum
        return vec4(pc, 1.0); // RGB: U, V, depth
    }

    float splitX = 0.5; // Vertical split at 50%
    float splitY = 0.5; // Horizontal split at 50%

    // ── Split-screen scissoring ───────────────────────────────────────────────
    if (splitScreenModeOut == 1.0) {
        // 2x2 grid - each view gets a quadrant
        if (currentViewID == 0) {
            // Bottom-left quadrant
            if (screen_coords.x >= splitX || screen_coords.y >= splitY) discard;
        } else if (currentViewID == 1) {
            // Bottom-right quadrant
            if (screen_coords.x < splitX || screen_coords.y >= splitY) discard;
        } else if (currentViewID == 2) {
            // Top-left quadrant
            if (screen_coords.x >= splitX || screen_coords.y < splitY) discard;
        } else if (currentViewID == 3) {
            // Top-right quadrant
            if (screen_coords.x < splitX || screen_coords.y < splitY) discard;
        }
    } else if (splitScreenModeOut == 2.0) {
        // 2x1 vertical split
        if (currentViewID == 0) {
            if (screen_coords.x >= splitX) discard;
        } else {
            if (screen_coords.x < splitX) discard;
        }
    } else if (splitScreenModeOut == 3.0) {
        // 1x2 horizontal split
        if (currentViewID == 1) {
            if (screen_coords.y < splitY) discard;
        // } else {
        //     if (screen_coords.y < splitY) discard;
        }
    }

    // ── Split-screen borders (thin lines at split boundaries) ─────────────────
    float borderWidth = 0.002;
    if (splitScreenModeOut > 0.0) {
        if ((abs(screen_coords.x - splitX) < borderWidth && splitScreenModeOut != 3.0) ||
            (abs(screen_coords.y - splitY) < borderWidth && splitScreenModeOut != 2.0)) {
            return vec4(0.1, 0.1, 0.1, 1.0); // Dark border
        }
    }

    vec4 pixel = Texel(texture, texture_coords);

    // ══════════════════════════════════════════════════════════════════════════
    //  PBR PATH  (Cook-Torrance GGX, Blender Principled BSDF equivalent)
    // ══════════════════════════════════════════════════════════════════════════
    if (miscInfoOut.y > 0.5) {
        int  modelIdx = int(jointInfoOut.z);
        vec2 uv = texture_coords;

        // --- Base color -------------------------------------------------------
        // Separate RGB and alpha handling to prevent alpha from darkening colors
        vec3 baseColorRGB = pixel.rgb * color.rgb;
        float baseAlpha = pixel.a * color.a;
        
        // SAFETY: Clamp baseColor to valid range to prevent color distortion
        baseColorRGB = clamp(baseColorRGB, vec3(0.0), vec3(1.0));
        
        // SAFETY: Check if baseColor is magenta (missing/unset texture)
        float baseMagenta = baseColorRGB.r * baseColorRGB.b * (1.0 - baseColorRGB.g);
        if (baseMagenta > 0.5) {
            baseColorRGB = vec3(0.5); // Replace magenta with neutral gray
        }
        
        // --- Alpha handling ---------------------------------------------------
        float finalAlpha = baseAlpha;
        bool forceBlack = false;
        
        // OPAQUE mode: if neither alphaBlend nor alphaMask is set
        if (alphaMode[modelIdx].x < 0.5 && alphaMode[modelIdx].y < 0.5) {
            // All visible areas in OPAQUE mode are fully opaque
            baseAlpha = 1.0;
            finalAlpha = 1.0;
        } else if (alphaMode[modelIdx].y > 0.5) {  // MASK mode
            if (baseAlpha < emissiveFactor[modelIdx].w) discard;
            finalAlpha = 1.0; // MASK mode outputs binary alpha (either visible=1.0 or discarded)
        }
        // BLEND mode (alphaMode.x > 0.5): use baseAlpha as-is for per-pixel transparency
        
        vec4 baseColor = vec4(baseColorRGB, baseAlpha);
        
        // DEBUG: Check if forceBlack was triggered incorrectly
        // if (forceBlack) return vec4(1.0, 0.0, 1.0, 1.0);  // Show magenta where forceBlack=true

        // --- Normal map -------------------------------------------------------
        vec3 N = normalize(vertexNormal);
        if (pbrFlags[modelIdx].x > 0.5) {          // hasNormalMap
            vec3 normalSample = Texel(normalMap, uv).xyz * 2.0 - 1.0;
            // DEBUG: Check if normalMap is magenta/missing
            // return vec4(Texel(normalMap, uv).rgb, 1.0);
            normalSample.xy  *= metallicRoughnessFactors[modelIdx].z; // normalScale
            // Derivative-based TBN (no TANGENT attribute required)
            vec3 dpx  = dFdx(worldPosition.xyz);
            vec3 dpy  = dFdy(worldPosition.xyz);
            vec2 duvx = dFdx(uv);
            vec2 duvy = dFdy(uv);
            // Guard against degenerate UV derivatives (UV seams / flat UV) which
            // would produce normalize(vec3(0)) = NaN and corrupt shadow bias.
            vec3 crossT = dpx * duvy.y - dpy * duvx.y;
            vec3 crossB = dpy * duvx.x - dpx * duvy.x;
            if (dot(crossT, crossT) > 1e-8 && dot(crossB, crossB) > 1e-8) {
                vec3 T = normalize(crossT);
                vec3 B = normalize(crossB);
                N = normalize(mat3(T, B, N) * normalSample);
            }
            // else: keep smooth vertex normal (degenerate UV — avoid NaN)
        }
        // DEBUG: Visualize normals (world-space)
        // return vec4(N * 0.5 + 0.5, 1.0);

        // --- Shadow calculation (after normal is computed for proper bias) -------
        // Use vertexNormal (never NaN) for shadow bias — TBN-computed N is used
        // for lighting only. Shadow bias only needs a stable surface normal.
        vec4 shadowDebugColor;
        float shadows = ShadowCalculation(shadowDebugColor, vertexNormal);
        if (shadowDebugMode > 0) return shadowDebugColor;
        float shadowFactor = max(1.0 - shadows, 0.4); // 0.4 = minimum light in shadow
        
        // DEBUG: Visualize shadowFactor directly (should be 0 in shadows, 1.0 white in light)
        // return vec4(vec3(shadowFactor), 1.0);
        // DEBUG: Check if lightDirection is inverted (should show: up surfaces=lit if light from above)
        // return vec4(vec3(max(dot(N, normalize(lightDirection)), 0.0)), 1.0);

        // --- Metallic & roughness ---------------------------------------------
        float metallic  = metallicRoughnessFactors[modelIdx].x;
        float roughness = metallicRoughnessFactors[modelIdx].y;
        if (pbrFlags[modelIdx].y > 0.5) {          // hasMetallicRoughnessMap
            vec4 mrSample = Texel(metallicRoughnessMap, uv);
            // DEBUG: Check if metallicRoughnessMap is magenta/missing
            // return vec4(mrSample.rgb, 1.0);
            roughness *= mrSample.g;               // G = roughness
            metallic  *= mrSample.b;               // B = metallic
        }
        roughness = clamp(roughness, 0.04, 1.0);
        // DEBUG: Visualize metallic (grayscale) and roughness (red channel)
        // return vec4(metallic, roughness, 0.0, 1.0);

        // --- Ambient occlusion ------------------------------------------------
        float ao = 1.0;
        if (pbrFlags[modelIdx].w > 0.5) {          // hasOcclusionMap
            // DEBUG: Check if occlusionMap is magenta/missing
            // return vec4(vec3(Texel(occlusionMap, uv).r), 1.0);
            ao = mix(1.0, Texel(occlusionMap, uv).r, metallicRoughnessFactors[modelIdx].w);
        }

        // --- Cook-Torrance BRDF -----------------------------------------------
        // SAFETY: If lightDirection is zero/unset, default to directional from above
        vec3 safeLightDir = lightDirection;
        if (dot(safeLightDir, safeLightDir) < 0.001) {
            safeLightDir = vec3(0.0, 1.0, 0.0); // fallback: light from above
        }
        
        vec3  lDir  = normalize(safeLightDir);
        vec3  vDir  = normalize(worldCameraPos - worldPosition.xyz); // world-space eye direction
        vec3  H     = normalize(lDir + vDir);
        float NdotL = max(dot(N, lDir), 0.0);
        float NdotV = max(dot(N, vDir), 0.0);
        float NdotH = max(dot(N, H),    0.0);
        float HdotV = max(dot(H, vDir), 0.0);
        // DEBUG: Visualize NdotL (should show clear gradient from lit to unlit side)
        // return vec4(vec3(NdotL), 1.0);
        // DEBUG: Check if NdotL is zero everywhere (would cause black directLight)
        // return vec4(vec3(NdotL * 10.0), 1.0);  // Amplify to see if there's any variation
        // DEBUG: Visualize light direction itself
        // return vec4(lDir * 0.5 + 0.5, 1.0);
        // DEBUG: Visualize view direction
        // return vec4(vDir * 0.5 + 0.5, 1.0);

        // F0: dielectric base is 0.04, metals use baseColor as F0
        vec3 F0 = mix(vec3(0.04), baseColor.rgb, metallic);
        
        // SAFETY: Clamp F0 to valid range to prevent color distortion
        F0 = clamp(F0, vec3(0.0), vec3(1.0));
        
        // SAFETY: For metals, remove magenta cast from F0 to prevent blue->magenta->white Fresnel
        if (metallic > 0.5) {
            // If F0 has both high red and high blue (magenta/purple cast)
            float magentaCast = min(F0.r, F0.b) / (max(F0.g, 0.01) + 0.01);
            if (magentaCast > 1.5 && F0.b > 0.3) {
                // Reduce red channel to remove magenta, keeping blue
                F0.r = min(F0.r, F0.g * 1.2);
            }
        }
        
        // SAFETY: Check if F0 is magenta (missing/unset texture indicator)
        float f0Magenta = F0.r * F0.b * (1.0 - F0.g);
        if (f0Magenta > 0.5) {
            // Replace magenta F0 with neutral gray for metals, or standard dielectric
            F0 = mix(vec3(0.04), vec3(0.5), metallic);
        }
        
        // If F0 is very dark/black and area has transparency, mark as black
        if (finalAlpha == 0.0) {
            float f0Brightness = dot(F0, vec3(0.299, 0.587, 0.114)); // Luminance of F0
            if (f0Brightness < 0.1) {
                forceBlack = true;
                baseColorRGB = vec3(0.0);
                baseColor = vec4(0.0, 0.0, 0.0, 1.0);
                F0 = vec3(0.04); // Reset F0 to dielectric default
                finalAlpha = 1.0; // Force opaque
            }
        }
        
        vec3 F  = F_Schlick(HdotV, F0);

        float D = D_GGX(NdotH, roughness);
        float V = V_SmithGGXCorrelated(NdotV, NdotL, roughness);
        // For direct lighting, the specular term should use F calculated with NdotH (half vector)
        vec3 F_direct = F_Schlick(max(dot(N, H), 0.0), F0);
        vec3  specularBRDF = (D * V) * F_direct;

        vec3 kD = (1.0 - F) * (1.0 - metallic);
        vec3 diffuseBRDF  = kD * baseColor.rgb / PI;
        
        // DEBUG: Check if diffuse BRDF is zero (if so, material is fully metallic or baseColor is black)
        // return vec4(diffuseBRDF * 10.0, 1.0);
        // DEBUG: Check if specular BRDF is zero
        // return vec4(specularBRDF * 10.0, 1.0);
        // DEBUG: Check kD (should be >0 for non-metallic surfaces)
        // return vec4(kD, 1.0);

        // SAFETY: Prevent magenta/unset lightColor
        vec3 safeLightColor = lightColor;
        if (dot(safeLightColor, safeLightColor) < 0.001) {
            safeLightColor = vec3(1.0); // fallback to white light
        }
        // SAFETY: Check if lightColor is magenta (missing/unset indicator)
        float lightMagenta = safeLightColor.r * safeLightColor.b * (1.0 - safeLightColor.g);
        if (lightMagenta > 0.5) {
            safeLightColor = vec3(1.0); // Replace magenta with white light
        }
        // SAFETY: Clamp light color channels to prevent negative or extreme values
        safeLightColor = clamp(safeLightColor, vec3(0.0), vec3(1.5));
        
        float clampedIntensity = clamp(lightIntensity, 0.0, 10.0); // Prevent extreme values
        vec3 directLight = (diffuseBRDF + specularBRDF) * safeLightColor * clampedIntensity * NdotL * shadowFactor;
        // DEBUG: Check if lightColor is set properly
        // return vec4(lightColor, 1.0);
        // DEBUG: Check lightIntensity value
        // return vec4(vec3(lightIntensity), 1.0);
        // DEBUG: Visualize specular BRDF only (should show highlights)
        // return vec4(specularBRDF * 10.0, 1.0);
        // DEBUG: Visualize diffuse only
        // return vec4(diffuseBRDF * lightColor * lightIntensity * NdotL, 1.0);
        // DEBUG: Visualize F0
        // return vec4(F0, 1.0);
        // DEBUG: Visualize Fresnel term
        // return vec4(F, 1.0);
        // DEBUG: Visualize F_direct
        // return vec4(F_direct * 10.0, 1.0);
        // DEBUG: Visualize safeLightColor
        // return vec4(safeLightColor, 1.0);
        // DEBUG: Visualize direct specular component
        // return vec4(specularBRDF * safeLightColor * clampedIntensity * NdotL, 1.0);

        // --- Ambient + AO -----------------------------------------------------
        // PBR without IBL: fake directional environment reflection for metallic surfaces
        vec3 R = reflect(-vDir, N); // Reflection vector based on camera direction
        vec3 specularMapColor = vec3(1.0); // Default to neutral white
        
        if (hasSpecularMap > 0) {
            // Fake spherical/panoramic mapping from reflection vector
            vec2 specUV = vec2(atan(R.x, R.z) / (2.0 * PI) + 0.5, acos(R.y) / PI);
            specularMapColor = Texel(specularMap, specUV).rgb;
            
            // SAFETY: Check if specularMap is magenta (missing texture indicator)
            float magentateness = specularMapColor.r * specularMapColor.b * (1.0 - specularMapColor.g);
            if (magentateness > 0.5) {
                specularMapColor = vec3(1.0); // Replace magenta with white
            }
            // If specularMap returned black (unbound/default), treat as neutral white
            if (dot(specularMapColor, specularMapColor) < 0.001) {
                specularMapColor = vec3(1.0);
            }
        }
        
        // SAFETY: Prevent magenta/unset ambientColor
        vec3 safeAmbientColor = ambientColor;
        if (dot(safeAmbientColor, safeAmbientColor) < 0.001) {
            safeAmbientColor = vec3(0.1); // fallback to dim gray ambient
        }
        
        float skyFactor = max(dot(R, vec3(0.0, 1.0, 0.0)), 0.0); // How much reflection points upward (fake sky)
        float viewFactor = pow(1.0 - NdotV, 2.0); // Boost at grazing angles (camera-dependent)
        // ambientSpecular is attenuated by shadowFactor: reflections dim in shadow
        // (the occluded light source is no longer contributing to env reflections).
        vec3 ambientSpecular = F * safeAmbientColor * specularMapColor * (0.5 + 0.5 * skyFactor) * (1.0 + viewFactor) * shadowFactor;
        vec3 ambient = (kD * baseColor.rgb * safeAmbientColor + ambientSpecular) * ao;
        // Ensure a minimum ambient floor so fully metallic surfaces are never pure black.
        ambient = max(ambient, baseColor.rgb * safeAmbientColor * 0.05);
        // DEBUG: Check if ambientColor is set properly
        // return vec4(ambientColor, 1.0);
        // DEBUG: Visualize ambient specular (should show on metals)
        // return vec4(ambientSpecular, 1.0);
        // DEBUG: Visualize specular map
        // return vec4(specularMapColor, 1.0);

        // --- Emissive ---------------------------------------------------------
        vec3 emissive = emissiveFactor[modelIdx].xyz;
        if (pbrFlags[modelIdx].z > 0.5) {          // hasEmissiveMap
            // DEBUG: Check if emissiveMap is magenta/missing
            // return vec4(Texel(emissiveMap, uv).rgb, 1.0);
            emissive *= Texel(emissiveMap, uv).rgb;
        }

        // --- Composite --------------------------------------------------------
        vec3 finalColor = ambient + directLight + emissive;
        
        // If marked as black area, ensure alpha stays opaque (lighting already applied to black base)
        if (forceBlack) {
            finalAlpha = 1.0;
        }
        
        // DEBUG: Visualize base color only
        // return vec4(baseColor.rgb, 1.0);
        // DEBUG: Visualize ambient only
        // return vec4(ambient, 1.0);
        // DEBUG: Visualize direct light only (should be BLACK in shadows)
        // return vec4(directLight, 1.0);
        // DEBUG: Check if ambient is too bright (shadows invisible if ambient >> directLight)
        // return vec4(ambient * 0.5, 1.0);  // Multiply by 0.5 to see if ambient is too high
        // DEBUG: Visualize AO
        // return vec4(vec3(ao), 1.0);

        // ACES filmic tone-mapping (Narkowicz 2015 approximation)
        finalColor = clamp((finalColor * (2.51 * finalColor + 0.03)) / (finalColor * (2.43 * finalColor + 0.59) + 0.14), 0.0, 1.0);

        return vec4(finalColor, finalAlpha);

    // ══════════════════════════════════════════════════════════════════════════
    //  LEGACY SPECULAR PATH
    // ══════════════════════════════════════════════════════════════════════════
    } else if (miscInfoOut.z > 0.5) {
        float shadows = ShadowCalculation();
        float shadowFactor = max(1.0 - shadows, 0.4);
        
        vec3 specularColor = vec3(1.0); // Default to white if no specular map
        if (hasSpecularMap > 0) {
            specularColor = texture2D(specularMap, vec2(vTexCoord.x, 1.0 - vTexCoord.y)).rgb;
            // SAFETY: Check for magenta (missing texture)
            float mag = specularColor.r * specularColor.b * (1.0 - specularColor.g);
            if (mag > 0.5) specularColor = vec3(1.0);
        }

        // Hardcoded vectors - could be uniforms for better performance
        vec3 viewDir    = vec3(0.0, 0.0, 1.0);
        vec3 normal     = vec3(0.0, 0.0, 1.0);
        vec3 lightDir   = vec3(0.0, 0.0, 1.0);
        vec3 reflectDir = reflect(-lightDir, normal);
        float spec      = pow(max(dot(viewDir, reflectDir), 0.0), 16.0);

        // Separate ambient from directional: lighting = diffuse*lightColor*intensity + ambient
        // Shadow only affects the directional component, ambient stays
        vec3 ambientPart = pixel.rgb * ambientColor;
        vec3 directPart  = pixel.rgb * (lighting - ambientColor) * shadowFactor;
        vec3 specular     = specularColor * spec * shadowFactor;
        vec3 baseColor    = (ambientPart + directPart) * 0.5;
        vec3 blendedColor = mix(baseColor, baseColor + specular * 0.75, 0.5);

        return vec4(blendedColor, pixel.a) * color.a;

    // ══════════════════════════════════════════════════════════════════════════
    //  LEGACY DIFFUSE PATH
    // ══════════════════════════════════════════════════════════════════════════
    } else {
        float shadows = ShadowCalculation();
        float shadowFactor = max(1.0 - shadows, 0.4);
        
        // Separate ambient from directional: shadow only affects directional component
        vec3 ambientPart = pixel.rgb * ambientColor;
        vec3 directPart  = pixel.rgb * (lighting - ambientColor) * shadowFactor;
        vec3 baseColor = ambientPart + directPart;
        return vec4(baseColor, pixel.a) * color.a;
    }
}